import java.util.*;

public class Runner 
{
	public static int countBracketReversals(String input)
	 {
	
		if(input.length()%2!=0)
		{
			return -1;
		}
		Stack<Character>stack=new Stack<Character>();
		for(int i=0;i<input.length();i++)
		{
			if(input.charAt(i)=='{')
			{
				stack.push(input.charAt(i));
			}
			else if(input.charAt(i)=='}')
			{
				if(stack.isEmpty())
				{
					stack.push(input.charAt(i));
				}
			   else	if(!stack.isEmpty()&&stack.peek()=='{')
				{
					stack.pop();
				}
				else if(!stack.isEmpty()&&stack.peek()=='}')
				{
					stack.push(input.charAt(i));
				}
			}
		}
		int count=0;
		while(!stack.isEmpty())
		{
			
			char c=stack.peek();
			stack.pop();
			char b=stack.peek();
			if (c==b)
			count++;
			else count=count+2;
			stack.pop();
		}
		return count;
	}
}

    public static void main(String[] args) 
    {
        Scanner sr = new Scanner(System.in);
        String ch = sr.next();
    	System.out.println(countBracketReversals(ch));

    }
}
